# -*- coding: utf-8 -*-
# Copyright (c) 2016-present, CloudZero, Inc. All rights reserved.
# Licensed under the BSD-style license. See LICENSE file in the project root for full license information.

[tool:pytest] # This is for when you're just running py.test directly.
addopts =
    --cov src
    --cov-report xml
    --cov-report html:coverage-reports/html
    --cov-report term
    --cov-branch
    --cov-fail-under=80
    --ignore=setup.py
    --doctest-modules
    --showlocals
    -vvv
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit
    performance
    sns
python_files = test_*.py !check_*.py !legacy_*.py
test_paths = test
norecursedirs=.git .tox .cache .py36* .aws-sam
                # ^ NO TRAILING SLASHES ON DIRECTORIES!!

[flake8]
ignore = E265,E266,E402,E501,W504
select = E,W,F,R,D,H,C
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,.aws-sam
tee = True
statistics = True
copyright-check = False