# -*- coding: utf-8 -*-
# Copyright (c) 2016-present, CloudZero, Inc. All rights reserved.
# Licensed under the BSD-style license. See LICENSE file in the project root for full license information.

[pytest] # This is for when you're just running py.test directly.
addopts =
    --doctest-modules
    --showlocals
    --ignore=setup.py
    -vvv
python_files = test_*.py !check_*.py !legacy_*.py
test_paths = test
norecursedirs=.git .tox .cache .py36* .aws-sam
                # ^ NO TRAILING SLASHES ON DIRECTORIES!!

[flake8]
ignore = E265,E266,E402,E501
select = E,W,F,R,D,H,C
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,.aws-sam
tee = True
statistics = True
copyright_check = True
copyright_regexp = (?m)# Copyright \(c\) 2016-present, CloudZero, Inc\. All rights reserved\.\n# Licensed under the BSD-style license\. See LICENSE file in the project root for full license information\.